<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

    background-color: #F8F7F4;

  }
    .welcome{
        font-size: 40px;
    }
    .sign-up{
  display: grid;
  gap: 10px;
  background-color: #EEB1EC ;
  width: 300px;
  text-align: center;
  padding: 20px;
  height: 500px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.form{
/* margin-block: 100px; */
gap: 50px;
margin-bottom: 100px;
}
.email{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  gap: 50px;
  margin-block: 10px;
}
.password{
  width: 100%;
  padding: 10px ;
  border-radius: 5px;
  gap: 50px;
  margin-block: 10px;
}
.submit{
  padding: 15px 40px;
  border: none;
  outline: none;
  color:rgb(0, 255, 225);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  margin-block: 10px;
}
.submit::after{
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#FF00C8 ;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.submit::before{
  content: "";
  background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size:600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation:glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}
@keyframes glowing{
  0%{background-position: 0 0;}
  50%{background-position: 400% 0;}
 100%{background-position: 0 0;}
}
.submit:hover::before{
  opacity: 1;
}
.submit:active::after{
  background: transparent;
  color: #000;
  font-weight: bold;
}
/* .sign-up.signUp{
  height: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto;
  } */
  .google{
    background-color: #4285F4;
    color: white;
    border: none;
    /* padding: 10px 30px; */
    border-radius: 5px;
    width: 22px;
    height: 22px;
    /* margin-top: 60px; */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
@media(max-width:330px){
     .sign-up{
        width: 200%;
        height: 100%;
      }
     .email{
        width: 90%;
      }
     .password{
        width: 90%;
      }
     .submit{
        width: 100%;
      }
     .google{
        width: 18px;
        height: 18px;
      }
}

</style>
<body>
    <div class="sign-up ">
        <h3 class="welcome">Welcome</h3>
        <form class="form" action="">
           <input class="email" type="email" placeholder="Enter Email Address"><br>
           <input class="password" type="password" placeholder="Enter Password"><br>
            <button class="submit" type="submit">Submit</button><br>
            <a href="https://google.com" target="_blank">Sign-Up with Google? 
    <img class="google" src="image.png" alt="google">
            </a>
        </form>
    </div>
</body>
</html>