<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: linear-gradient(100deg,#4285F4 , #48FF00,#FFFB00); */
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* background-color: #FFFFFF; */
            justify-content: center;
            background-color: #f0f0f0;
        }
    .sign-in{
        justify-content: center;
        align-items: center;
        display: grid; 
    }
    .title{
text-align: center;
    }
    .wrap{
        display: flex;
        border: 2px solid rgba(128, 128, 128, 0.221);;
        border-radius: 20px;
        padding: 10px;
        }
        .wrap:hover{
            border: 2px solid #ddff00;
        }
    .google{
        width: 18px;
        height: 18px;
      }
      .sign{
        color: #0D0C22;
        text-align: center;
        margin-block: 20px;
      }
      .username{
        margin-bottom: 20px;
        font-weight: bold;
      }
      .email{
        padding: 10px;
        border-radius: 10px;
        width: 350px;
      }
      .email:hover {
  transition: border-color 0.3s ease-in-out;
  border: 2px solid #FF00C8; /* Change #ccc to your desired color */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  opacity: 1;
}

      .password{
        display: flex;
        gap: 250px;
        font-weight: bold;
      }
      .password a{
        color: black;
        margin-top: 15px;
        font-weight: normal;
      }
.emailInput{
    padding: 10px;
        border-radius: 10px;
        width: 350px;
}
.emailInput:hover{
    border: 2px solid #FF00C8;
    opacity: 1;
}
.btn{
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: #0D0C22;
    color: #FFFFFF;
    cursor: pointer;
}
.btn:hover{
    background-color: #0D0C22;
    opacity: 0.9;
    border: 2px solid #FFFFFF;
}
.btn:active{
    background-color:#146EF5;
    opacity: 1;
}
.dont{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="sign-in">
    <h2 class="title">Sign in to your account</h2>
    <div class="wrap">
    <img class="google" src="image.png" alt="google"><a href="https://google.com" target="_blank">Sign in with google</a>
    </div>
    <a href="/https//accounts.google.com" class="sign">or sign in with email</a>
    <div class="username">
    <p>Username or Email</p>
    <input class="email"  type="text">
    </div>
    <div class="password">
    <p>Password</p> <a href="#">Forgot?</a>
</div>
    <input class="emailInput"  type="password" name="password" id="password">
    
    <button class="btn">Sign In</button>
    <div class="dont">
    <p>Don't have an account? <a href="/sign-up.html">Sign-Up </a>   </p>
    </div>
    </div>
</body>
</html>